<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn='true'
    android:layoutDirection="inherit"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sendGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="מיקום"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SendM"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListItems"
        app:layout_constraintVertical_bias="0.24" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="362dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3373354348631607/9115232330"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

    </com.google.android.gms.ads.AdView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:text="יחידת קצה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SButton"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="חפש"
        app:layout_constraintBottom_toTopOf="@+id/ListItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/ListItems"
        android:layout_width="360dp"
        android:layout_height="285dp"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="148dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal|vertical"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListItems"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/SendM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בדיקה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectb"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListItems"
        app:layout_constraintVertical_bias="0.24" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:text="חיישן חיצוני"
        app:layout_constraintBottom_toTopOf="@+id/SButton"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

</androidx.constraintlayout.widget.ConstraintLayout>